<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic Page</title>

    <!-- 1. 초기화하기 -->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }

        a { text-decoration: none; }

        li { list-style: none; }
    </style>

    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float: right; }
    </style>
    
    <!-- 2. 페이지 구성하기 -->
    <style>
        body {
            width: 960px; margin: 0 auto; /* 중앙 정렬 코드 */
            background: #e6e6e6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>

    <!-- 3. 헤더 구성하기 -->
    <style>
        #main-header { padding: 40px 50px; }

        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838
        }
    </style>

    <!-- 4. 내비게이션 및 풀다운 메뉴 구성하기 -->
    <style>
        #main-navigation {
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px; /* 높이를 강제로 지정 */
        }

        .outer-menu-item {
            float: left; /* 수평 정렬 */
            position: relative;
        }

        .outer-menu-item:hover {
            background: black;
            color:white;
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5,5,5,0.9);
            z-index: 1000;
            text-align: center;
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>

    <!-- 6. 본문 추가하기 (중앙 내용) -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content { overflow: hidden; }

        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }

        /*  자손에게 float 속성을 지정하고, 부모의 overflow 속성은 hidden으로 적용했다. */
    </style>
    <!-- 6. 본문 추가하기 (본문 포스트 위쪽) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }

        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가하기 (사이드 메뉴) -->
    <style>
        .aside-list { padding: 10px 0 30px 0 };
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6c6c6c
        }
    </style>

</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">HTML5 Example Preview</h1>
                <h2 class="master-description">One Only</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS3</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                            <li class="inner-menu-item"><a href="#">Data</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2020년 12월 09일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280">
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at vulputate nulla. Phasellus interdum sollicitudin justo ornare volutpat. Vestibulum convallis, dui vitae aliquam ullamcorper, ante eros placerat diam, dapibus lobortis lorem odio dapibus neque. Cras tempus nulla a sapien dignissim, eget mattis turpis dignissim. Vestibulum at lectus placerat diam faucibus interdum id vitae purus. Proin pulvinar nec arcu a luctus. Sed neque urna, venenatis id convallis ut, fringilla vehicula ligula.</p>
                        <br>
                        <p>Vestibulum tincidunt elementum risus sit amet condimentum. Donec pulvinar, diam sed facilisis molestie, neque enim fringilla nisl, finibus tincidunt sapien tellus at nibh. Proin maximus lacinia nisl, ac maximus leo consectetur et. Donec quis feugiat nulla, at bibendum ex. Proin nibh tellus, rhoncus ac massa quis, eleifend accumsan dolor. Quisque ligula est, egestas ut ipsum sit amet, maximus iaculis urna. Morbi vitae ipsum quis tortor euismod ultrices non in tortor. Pellentesque placerat facilisis nisi sit amet fermentum.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 응용과 실습</h1>
                        <p class="article-date">2020년 12월 12일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280">
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at vulputate nulla. Phasellus interdum sollicitudin justo ornare volutpat. Vestibulum convallis, dui vitae aliquam ullamcorper, ante eros placerat diam, dapibus lobortis lorem odio dapibus neque. Cras tempus nulla a sapien dignissim, eget mattis turpis dignissim. Vestibulum at lectus placerat diam faucibus interdum id vitae purus. Proin pulvinar nec arcu a luctus. Sed neque urna, venenatis id convallis ut, fringilla vehicula ligula.</p>
                        <br>
                        <p>Vestibulum tincidunt elementum risus sit amet condimentum. Donec pulvinar, diam sed facilisis molestie, neque enim fringilla nisl, finibus tincidunt sapien tellus at nibh. Proin maximus lacinia nisl, ac maximus leo consectetur et. Donec quis feugiat nulla, at bibendum ex. Proin nibh tellus, rhoncus ac massa quis, eleifend accumsan dolor. Quisque ligula est, egestas ut ipsum sit amet, maximus iaculis urna. Morbi vitae ipsum quis tortor euismod ultrices non in tortor. Pellentesque placerat facilisis nisi sit amet fermentum.</p>
                    </div>
                </article>
            </section>
            <aisde id="main-aside">
                <div class="aside-list">
                    <h3>Category</h3>
                    <ul>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Data</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>Recent Article</h3>
                    <ul>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Data</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">ITCookBook HTML5 Programming</a>
        </footer>
    </div>
</body>
</html>
